<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation test</title>
</head>
<style>
    .bloc{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-25px,-25px);
        animation: mymove 5s infinite;
    }

    @keyframes mymove {
        0% {top: 50%; left: 50%; background-color: red;}
        10% {top: 100px;}
        25% {top: 500px; background-color: chartreuse;}
        50% {top:400px; border-radius: 100px;}
        75% {left: 100px; top: 700px; border-radius: 0; height: 200px;}
        100% {top: 50%; left: 50%; background-color: red;}
    }
</style>
<body>
    <div class="bloc">

    </div>
</body>
</html>